Backend/src/main/proto/entity/UserEntity.proto

syntax = "proto3";

package com.banking_portal.constants.dto;
import "google/protobuf/timestamp.proto";

option java_package = "com.banking_portal.constants.dto";
option java_multiple_files = true;

message UserEntity {
  string uid = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
  string aadhar = 6;
  string address = 7;
  string dob = 8;
  string password = 9;
  string re_password = 10;
  google.protobuf.Timestamp created_ts=11;
  google.protobuf.Timestamp updates_ts=12;
}
